{
  "name": "blog",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "allowScripts": {
    "prisma": true,
    "@prisma/engines": true
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
